{% render 'page-title' title: 'Collections' %}

<ion-grid class="template-list-collections">
  {% for collection in collections %}
    <ion-card href="{{ collection.url }}">
      {% if collection.image %}
        <img class="template-list-collections__image" class src="{{ collection | img_url: '450x450' }}" width="450" height="450" alt="{{ collection.image.alt }}"/>
      {% else %}
        <img class="template-list-collections__image" src="{{ collection.products.first | img_url: '450x450' }}" width="450" height="450" alt="{{ collection.title | escape }}"/>
      {% endif %}

      <ion-card-header>
        <ion-card-subtitle>
          {{ collection.products_count }}
          {{ collection.products_count | pluralize: 'Product', 'Products' }}
        </ion-card-subtitle>
        <ion-card-title>{{ collection.title }}</ion-card-title>
      </ion-card-header>
      <ion-card-content>
        {{ collection.description }}
      </ion-card-content>
    </ion-card>
  {% endfor %}
</ion-grid>

<style code>
  .template-list-collections {
    display: grid;
    grid-template-columns: 100%;
    padding-bottom: 60px;

    @media(min-width: 600px) {
      grid-template-columns: 50% 50%;
    }

    @media(min-width: 1000px) {
      grid-template-columns: calc(100% / 3) calc(100% / 3) calc(100% / 3);
    }

    @media(min-width: 1400px) {
      grid-template-columns: 25% 25% 25% 25%;
    }

    @media(min-width: 1800px) {
      grid-template-columns: 20% 20% 20% 20% 20%;
    }

    @media(min-width: 2200px) {
      grid-template-columns: calc(100% / 6) calc(100% / 6) calc(100% / 6) calc(100% / 6) calc(100% / 6) calc(100% / 6);
    }

    @media(min-width: 2600px) {
      grid-template-columns: calc(100% / 7) calc(100% / 7) calc(100% / 7) calc(100% / 7) calc(100% / 7) calc(100% / 7) calc(100% / 7);
    }

    @media(min-width: 3000px) {
      grid-template-columns: calc(100% / 8) calc(100% / 8) calc(100% / 8) calc(100% / 8) calc(100% / 8) calc(100% / 8) calc(100% / 8) calc(100% / 8);
    }

    @media(min-width: 3400px) {
      grid-template-columns: calc(100% / 9) calc(100% / 9) calc(100% / 9) calc(100% / 9) calc(100% / 9) calc(100% / 9) calc(100% / 9) calc(100% / 9) calc(100% / 9);
    }

    @media(min-width: 3800px) {
      grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    }

    &__image {
      width: 100%;
      height: 250px;
      object-fit: cover;
      border-bottom: 1px solid #dadada;
    }
  }
</style>